@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.text-gradient-primary{
  background: linear-gradient(110deg, rgb(4, 132, 252), rgb(51, 253, 51));
  background-position: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
section {
  min-height: 50vh;
  overflow-x: hidden;
}
#header {
  width: 100%;
  background-color: transparent;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  transition: 0.2s;
}

#header .menu-icon {
  display: none;
}
#header #nav-bar a {
  color: black;
  padding: 10px;
  transition: color 0.3s ease; /* Add a transition for smooth color change */
}

#header nav a:hover {
  color: #007bff; /* Change color on hover */
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#header h1 {
  background: linear-gradient(110deg, rgb(4, 132, 252), rgb(51, 253, 51));
  background-position: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: none;
}

#side-nav {
  width: 16rem;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transform: translateX(-100%);
  transition: 0.3s ease;
  display: none;
}
#side-nav h1 {
  background: linear-gradient(110deg, rgb(4, 132, 252), rgb(51, 253, 51));
  background-position: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
#side-nav a {
  color: black;
  padding: 10px;
  transition: color 0.3s ease; /* Add a transition for smooth color change */
  width: 100%;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
}

#side-nav a:hover {
  background-color: #e8f2ff;
  color: #007bff; /* Change color on hover */
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
  z-index: 4;
}
#home {
  position: relative;
  width: 100%;
  min-height: 80vh;
  background-image: linear-gradient(
    110deg,
    #168cfa,
    #7bff7b
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;  
}
.hero-img {
  max-width: calc(20rem + 2vw);
  width: 100%;
  aspect-ratio: 4/3;
  box-shadow: 4px 4px 0px rgb(106, 183, 255);
}
.action-btn-container {
  width: 70%;
  margin: auto;
  flex-direction: row;
  text-align: center;
}
.action-btn-container a {
  min-width: 200px;
}

#about .description {
  max-width: 900px;
  box-shadow:0 0 10px #e0e0e0;
}
#about{
  width: 100vw;
  min-height: 50vh!important;
}
#about h2{
  font-size: calc( 1.6rem + 1.5vw );
}

.slideUp {
  animation: slideUp 0.4s ease 1;
}

#services {
  min-height: 50vh;
  width: 100%;
  padding: 2.5rem;
}
.service-card {
  max-width: 800px;
  width: 100%;
  transition: 0.3s;
}
.service-card .description {
  max-width: 100%;
}
.service-card .image {
  max-width: 400px;
  width: 100%;
  aspect-ratio: 4/3;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  transition: 0.3s;
  box-shadow: 0 0 10px #bdbdbd;
}
.service-card .image:hover .image {
  background-size: 105%;
}
.service-card:hover {
  transform: scale(1.05);
}
.form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
}
#contact-form input,
#contact-form textarea {
  width: 90%;
  background-color: #fff;
  border: 0.1rem solid #e3e3e3;
  outline: none;
}
#contact-form input:focus,
#contact-form textarea:focus {
  outline: 0.16rem solid rgb(140, 209, 255);
}
#contact {
  overflow: hidden;
}
/*++++++++Why choose us+++++++++++++*/
#feature {
  background-color: #ddf8f2;
}
#feature h2 {
  color: #333f70;
}
.feature-wrapper div {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  border: 1.5px solid rgb(2, 70, 2);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(225, 241, 225);
}
.feature-wrapper h4 {
  color: #333f70;
  font-size: 1.5rem;
}
/*++++++++++++++++++++++++Footer++++++++++++++++++++++++++++++++++++++++++*/
#footer a {
  color: rgb(189, 211, 219);
}

#footer h4 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 17px;
}

#footer a:hover {
  color: #069bff;
}
#footer a {
  transition: 400ms;
}



/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  #home {
    min-height: 100vh;
    max-height: 100vh;
    flex-direction: column !important;
  }
  #header nav {
    display: none;
  }

  #header .menu-icon {
    display: block;
  }
  #side-nav {
    display: block;
  }
  .service-card{
    max-width: 300px;
    flex-wrap: wrap;
    }
  
  .action-btn-container {
    flex-direction: column;
  }
  #about {
    flex-direction: column;
  }

  #footer .links {
    flex-direction: column !important;
    padding: 1rem;
    gap: 1rem;
  }
}

@media (min-width: 576px) {
  .action-btn-container {
    margin: 1rem 0;
  }

  
  .service-card .image {
    max-width: 500px;
  }
}

@media (min-width: 576px) and (orientation: portrait) {
  #home {
    max-height: 50vh!important;
  }
  body {
    background-color: lightblue; 
  }
  .service-card {
    max-width: calc(500px + 30vw);
    width: 100%;
  }
 
}
/* Small devices (landscape phones, 5
76px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  #home {
    max-height: 100vh;
    flex-direction: column !important;
  }
}

/* Small devices (portrait phones, 578px and up) */
@media (min-width: 578px) and (max-width: 767.98px) and (orientation: portrait) {
  #home {
    max-height: 50vh;
    flex-direction: column !important;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #home {
    max-height: 100vh;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for large devices */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* Styles for extra large devices */
}
